spring.config.name=application
spring.config.location=classpath:/,file:./config

server.port=8089
base.queue.path=C:/Users/md.jewel/Desktop/Java/chronicle-logger-test/logs/path/
queue.topic=topic6
#queue.start.cycle=20230920 == TODAY/20220922 "yyyyMMdd" - use this if you want to read from specific file base on cycle

